events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

	location /validate{	
            proxy_pass  http://validate:5001/;
	}

    location /create-user {
    proxy_pass http://validate:5001/create-user;
    }

	location /login {
	    proxy_pass http://login:5001/;
	}

   	location /register{ 	
            proxy_pass  http://login:5001/register;
	}

    location /ui {
	    proxy_pass http://ui:5001/;
	}
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
    }
}
